<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Randevu365.Domain\Randevu365.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bases\" />
      <Folder Include="Features\BusinessComments\Commands\GetCommentByCommentId\" />
      <Folder Include="Features\BusinessComments\Commands\GetCommentsByBusinessId\" />
      <Folder Include="Features\BusinessComments\Commands\GetCommentsByUserId\" />
      <Folder Include="Features\BusinessComments\Queries\" />
      <Folder Include="Features\Businesses\Queries\GetBusinessByCustomerOwnerId\" />
      <Folder Include="Features\BusinessProfile\Queries\" />
    </ItemGroup>

</Project>

