# Randevu365Api

./: .dockerignore  .gitignore  Dockerfile  MockDataUsers.md  PRIVACY_AND_SECURITY.md  RAPOR.md  README.md  ROADMAP.md  Randevu365.sln  docker-compose.yml
Core/Randevu365.Application/: Randevu365.Application.csproj  Registration.cs
Core/Randevu365.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/Randevu365.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Core/Randevu365.Application/Common/Responses/: ApiResponse.cs  PaginatedListDto.cs
Core/Randevu365.Application/DTOs/: BusinessHourDetailDto.cs  BusinessLocationDto.cs  BusinessPhotoDto.cs  BusinessServiceDetailDto.cs
Core/Randevu365.Application/Features/: GetRandomBusinessSummaryByOwner_FrontendReport.md
Core/Randevu365.Application/Features/Admin/Queries/GetDashboardStats/: GetDashboardStatsQueryHandler.cs  GetDashboardStatsQueryRequest.cs  GetDashboardStatsQueryResponse.cs
Core/Randevu365.Application/Features/AppUser/Queries/GetAllUser/: GetAllAppUserQueryHandler.cs  GetAllAppUserQueryRequest.cs  GetAllAppUserQueryResponse.cs
Core/Randevu365.Application/Features/Appointments/Commands/ApproveAppointment/: ApproveAppointmentCommandHandler.cs  ApproveAppointmentCommandRequest.cs  ApproveAppointmentCommandResponse.cs
Core/Randevu365.Application/Features/Appointments/Commands/CancelAppointment/: CancelAppointmentCommandHandler.cs  CancelAppointmentCommandRequest.cs  CancelAppointmentCommandResponse.cs  (+1 more)
Core/Randevu365.Application/Features/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandValidator.cs
Core/Randevu365.Application/Features/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
Core/Randevu365.Application/Features/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Core/Randevu365.Application/Features/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
Core/Randevu365.Application/Features/Register/SendVerificationCode/: SendVerificationCodeHandler.cs  SendVerificationCodeRequest.cs  SendVerificationCodeValidator.cs
Core/Randevu365.Application/Features/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandValidator.cs
Core/Randevu365.Application/Interfaces/: IAppDbContext.cs  IConversationIdHelper.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IHubService.cs  IIapVerificationService.cs  IJwtService.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Infrastructure/Randevu365.Infrastructure/: Randevu365.Infrastructure.csproj  Registration.cs
Infrastructure/Randevu365.Infrastructure/BackgroundJobs/: AppointmentCompletionJob.cs
Infrastructure/Randevu365.Infrastructure/Services/: FileService.cs  IapVerificationService.cs  JwtService.cs  SmtpEmailService.cs
Infrastructure/Randevu365.Persistence/: Randevu365.Persistence.csproj  Registration.cs
Infrastructure/Randevu365.Persistence/Audit/: AuditEntry.cs
Infrastructure/Randevu365.Persistence/Configurations/: AppUserConfiguration.cs  AppUserInformationConfiguration.cs  AppointmentConfiguration.cs  BusinessCommentConfiguration.cs  BusinessConfiguration.cs  BusinessHourConfiguration.cs  BusinessLocationConfiguration.cs  BusinessLogoConfiguration.cs  BusinessPhotoConfiguration.cs  BusinessRatingConfiguration.cs  BusinessServiceConfiguration.cs  BusinessSlotConfiguration.cs  ConversationConfiguration.cs  FavoriteConfiguration.cs  MessageConfiguration.cs
Infrastructure/Randevu365.Persistence/Context/: AppDbContext.cs
Infrastructure/Randevu365.Persistence/Migrations/: 20251228154559_Initial.Designer.cs  20251228154559_Initial.cs  20260110212557_Initial.Designer.cs  20260110212557_Initial.cs  20260111092124_BusinessHoursAndBusinessLogoAdded.Designer.cs  20260111092124_BusinessHoursAndBusinessLogoAdded.cs  20260118165842_CascadeSilmeIliskileriTanimlandiIsyeriIcin.Designer.cs  20260118165842_CascadeSilmeIliskileriTanimlandiIsyeriIcin.cs  20260219092520_BusinessServiceEntityAdded.Designer.cs  20260219092520_BusinessServiceEntityAdded.cs  20260219200336_BusinessServiceMaxConcurrentCustomersAdded.Designer.cs  20260219200336_BusinessServiceMaxConcurrentCustomersAdded.cs  20260219200929_AddMaxConcurrentCustomersPropertyToBusinessServiceEntity.Designer.cs  20260219200929_AddMaxConcurrentCustomersPropertyToBusinessServiceEntity.cs  20260309113148_Initial.Designer.cs  20260309113148_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Randevu365.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Randevu365.Persistence/Seeds/: SeedData.cs
Infrastructure/Randevu365.Persistence/Services/: ConversationIdHelper.cs  HubService.cs
Infrastructure/Randevu365.Persistence/UnitOfWork/: UnitOfWork.cs
Presentation/Randevu365.Api/: Program.cs  Randevu365.Api.csproj  Randevu365.Api.http  appsettings.Development.json  appsettings.json
Presentation/Randevu365.Api/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  CustomerController.cs  MessageController.cs  SlotController.cs
Presentation/Randevu365.Api/FeaturePlans/: BusinessCategoryFrontendReport.md  BusinessSlotSystem.md  RandevuFeaturePlan.md  SlotSystemFrontendReport.md  SubscriptionSystem.md  UpdateBusinessForNewProperty.md
Presentation/Randevu365.Api/FeaturePlans/FeatureChanges/: BusinessOwnerDashboard.md  MaxConcurrentCustomers.md
Presentation/Randevu365.Api/Hubs/: ChatHub.cs
Presentation/Randevu365.Api/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/Randevu365.Api/Properties/: launchSettings.json
Presentation/Randevu365.Api/Services/: CurrentUserService.cs
Presentation/Randevu365.Api/agents/: multi_planner_agent.sh  multi_planner_merger_prompt.md  multi_planner_prompt.md  multi_planner_worker_prompt.md  plan_agent.sh  plan_agent_prompt.md  sr_developer_agent.sh  sr_developer_prompt.md
(+326 files in other folders)
