<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5ceb6478-9c03-49e6-9aef-7161784c3f97</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Randevu365.Domain\Randevu365.Domain.csproj" />
        <ProjectReference Include="..\..\Core\Randevu365.Application\Randevu365.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Randevu365.Infrastructure\Randevu365.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Randevu365.Persistence\Randevu365.Persistence.csproj" />
    </ItemGroup>
</Project>
